# synology-photos-slideshow-api

./: .gitignore  CLAUDE.md  INSTRUCTIONS.md  README.md  Synology.Photos.Slideshow.Api.slnx  docker-compose.yaml
.junie/: guidelines.md
docs/: architecture.md  photo-location.md  redis.md
src/Synology.Photos.Slideshow.Api/: Dockerfile  Endpoints.http  Program.cs  Synology.Photos.Slideshow.Api.csproj  Synology.Photos.Slideshow.Api.http  appsettings.json
src/Synology.Photos.Slideshow.Api/Configuration/: FavoritesWatcherOptions.cs  GoogleMapsOptions.cs  PhotoDownloadJobOptions.cs  PhotoDownloadScheduledJobOptions.cs  SynoApiOptions.cs  SynologyUser.cs  ThirdPartyServices.cs
src/Synology.Photos.Slideshow.Api/Constants/: HttpVerbs.cs  SlideshowConstants.cs
src/Synology.Photos.Slideshow.Api/DI/: ApiDependencyConfigurationExtensions.cs
src/Synology.Photos.Slideshow.Api/Extensions/: ConfigurationExtensions.cs  ConfigureEndpointsExtensions.cs  HangfireExtensions.cs  StaticFilesExtensions.cs  SynologyAuthenticationMiddlewareExtensions.cs  ValidationResultExtensions.cs
src/Synology.Photos.Slideshow.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  SynologyAuthenticationMiddleware.cs
src/Synology.Photos.Slideshow.Api/Properties/: launchSettings.json
src/Synology.Photos.Slideshow.Api/Security/: Cors.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Auth/: BackgroundJobSynologyAuthentication.cs  IBackgroundJobSynologyAuthentication.cs  ISynologyAuthenticationContext.cs  SynologyAuthenticationContext.cs
src/Synology.Photos.Slideshow.Api/Slideshow/BackgroundServices/: FavoritesFolderWatcherWorker.cs  PhotoProcessingWorker.cs  ThumbnailProcessingWorker.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Common/: ISynologyApiInfo.cs  ISynologyApiInfoProvider.cs  SynologyApiInfo.cs  SynologyApiInfoProvider.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Common/Errors/: ErrorBase.cs  FailedToInitiateSearchError.cs  InvalidApiVersionError.cs  SearchTimedOutError.cs
src/Synology.Photos.Slideshow.Api/Slideshow/DownloadPhotos/Endpoints/: DownloadPhotos.cs
src/Synology.Photos.Slideshow.Api/Slideshow/DownloadPhotos/Services/: FileProcessing.cs  FileProcessor.cs  FileStation.cs  IFileProcessing.cs  IFileProcessor.cs  IFileStation.cs  INasPhotoSearchService.cs  ISynologyApiSearch.cs  NasPhotoSearchService.cs  SynologyApiSearch.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Endpoints/: DeletePhoto.cs  DeletePhotos.cs  DownloadPhotos.cs  Slides.cs  Thumbnails.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Endpoints/Request/: DeletePhotosRequest.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Endpoints/Request/Validators/: DeletePhotosRequestValidator.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Endpoints/Response/: SlideResponse.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Extensions/: StringExtensions.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Hubs/: ISlideshowHub.cs  SlideshowHub.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Jobs/: PhotoDownloadJob.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Messaging/: IPhotoProcessingChannel.cs  IPhotoThumbnailProcessingChannel.cs  PhotoProcessingChannel.cs  PhotoThumbnailProcessingChannel.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Providers/: ISynologyApiInfoProvider.cs  SynologyApiInfoProvider.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Response/: GoogleGeocodeResponse.cs  SlidesResponse.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Services/: FileProcessor.cs  FileStation.cs  GoogleLocationService.cs  IFileProcessor.cs  IFileStation.cs  ILocationService.cs  INasPhotoSearchService.cs  IPhotosService.cs  NasPhotoSearchService.cs  PhotosService.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Services/Dtos/: GoogleGeocodeDto.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Services/Mocks/: GoogleLocationServiceMock.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Web/Endpoints/: DeletePhoto.cs  Slides.cs
src/Synology.Photos.Slideshow.Api/Slideshow/Web/Services/: IPhotosService.cs  PhotosService.cs
tests/Synology.Photos.Slideshow.Api.Tests/: Synology.Photos.Slideshow.Api.Tests.csproj
tests/Synology.Photos.Slideshow.Api.Tests/Extensions/: HttpMessageHandlerExtensions.cs  OptionsMonitorStub.cs  TempDirectory.cs
tests/Synology.Photos.Slideshow.Api.Tests/UnitTests/AuthTests/: SynologyAuthenticationContextTests.cs
tests/Synology.Photos.Slideshow.Api.Tests/UnitTests/ExtensionsTests/: ValidationResultExtensionsTests.cs
tests/Synology.Photos.Slideshow.Api.Tests/UnitTests/MessagingTests/: PhotoProcessingChannelTests.cs  PhotoThumbnailProcessingChannelTests.cs
tests/Synology.Photos.Slideshow.Api.Tests/UnitTests/ProvidersTests/: SynologyApiInfoProviderTests.cs
tests/Synology.Photos.Slideshow.Api.Tests/UnitTests/ServicesTests/: FileProcessorTests.cs  FileStationTests.cs  GoogleLocationServiceTests.cs  NasPhotoSearchServiceTests.cs  PhotosServiceTests.cs
tests/Synology.Photos.Slideshow.Api.Tests/UnitTests/ValidatorsTests/: DeletePhotosRequestValidatorTests.cs
