<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Synology.Photos.Slideshow.Api\Synology.Photos.Slideshow.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="TUnit" Version="1.37.36" />
    </ItemGroup>

</Project>
